PASS	Basic Statistics	SRR5343926_reverse.fastq.gz
PASS	Per base sequence quality	SRR5343926_reverse.fastq.gz
PASS	Per sequence quality scores	SRR5343926_reverse.fastq.gz
WARN	Per base sequence content	SRR5343926_reverse.fastq.gz
WARN	Per sequence GC content	SRR5343926_reverse.fastq.gz
PASS	Per base N content	SRR5343926_reverse.fastq.gz
PASS	Sequence Length Distribution	SRR5343926_reverse.fastq.gz
FAIL	Sequence Duplication Levels	SRR5343926_reverse.fastq.gz
PASS	Overrepresented sequences	SRR5343926_reverse.fastq.gz
PASS	Adapter Content	SRR5343926_reverse.fastq.gz
